-------------------------------------------------------------------------------
                         To Love Somebody - Michael Bublé
-------------------------------------------------------------------------------

Tabbed by: Marcus Whybrow
E-mail: tabs@whybrow.org.uk
Tuning: Standard (EADG)
Key: Gb Major

A = 10
B = 11
C = 12
D = 13
E = 14


Intro:
G|--------|----------------|----------------|----------------|----------------|
D|--------|----------------|----------------|----------------|----------------|
A|-----9~-|9~~~~~9~9~---9~-|9~~~~~9~9~---9~-|9~~~~~9~7~~~~~7~|----------------|
E|--9~B--B|----------9~B--B|----------9~B--B|----------------|7~~~2~~~~~~~~~01|

Verse 1:
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|--------------1~|2~~~---22~2~~/4~|----------------|
E|2~~~---22~2~~~2~|4~~~---24~2~4~--|----------------|2~~~---22~22~21~|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|-------------/6~|----------------|
A|----------------|----------1~2~4~|4~~~---44~4~----|2~~~---22~2/6~4~|
E|0~~~---00~0~0~1~|2~~~---22~------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|--------------1~|2~~~----2~2~-/4~|----------4~6~--|
E|2~~~---22~1~2~3~|4~~~---44~4~----|-------2--------|2~~~---06~----7~|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------4-4~--|
A|7~~~---77~7~74--|----------1~2~4~|4~4~----------4~|2~2~---16~-6--2~|
E|--------------74|2~~~---22~------|----1~112~2~4~--|----------------|


Chorus 1:
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|--------4-4-4---|----------------|
A|----------1~2~4~|4~4~----------4~|2~2/6~~2-4----4-|----421---------|
E|2~2~---22~------|----1~1~2~2~4~--|----------------|2~2~---42-------|

G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|4~~~~~~~~~~~~~~~|2~~~~~~~~~~~~~~~|----------------|
E|----------------|----------------|2~~~~~~~~~~~~~~~|

G|----------------|----------------|
D|----------------|----------------|
A|----------------|2~--------------|
E|2~~~--2~0~~~--0~|----2~~~~~~~~~~~|


Verse 2:
G|----------------|----------------|----------------|----------------|
D|----------------|--------68--6~--|----------------|----4-----------|
A|----------------|-------4---4--4~|2~~~---22~2~4~4~|----------------|
E|2~~~---22~1~2~3~|4~~~------------|----------------|2~~~---22~2~1~1~|

G|----------------|----------------|----------------|-----------468--|
D|----------------|----------------|-----------/6---|----------------|
A|------------2~--|----------12~44~|4~~~---44~4~--4~|2~~~---222----2~|
E|0~~~---00~4~--4~|2~~~---22~------|----------------|----------------|

G|-----------/6~--|----------------|----------------|----------------|
D|4~~~----4~4~--4~|6~~~---46~------|--------------4-|4~4~------------|
A|-------4--------|----------6~----|2~~~---22~2~46-6|----6~4~----4~--|
E|----------------|------------4~~~|----------------|--------2~2~--2~|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--------------2-|--------4~4~~~--|4~4~4~~-4-----4~|2~2~2~~-2-----2~|
E|0~~~---00~0/4~-4|2~~~---2------2~|-------2-21~4~--|-------2-21~2~--|


Chorus 2:
G|----------------|----------------|----------------|----------------|
D|----------------|-------6--------|----------------|----------------|
A|--------------12|4~4~~~4-4~--4~--|2~2~~~22~-------|----21----------|
E|2~2~~~22~22~----|----------4~--4~|---------00~1~1~|2~2~~~422-------|

G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|4~~~~~~~~~~~~~~~|2~~~~~~~~~~~~~~~|----------------|
E|----------------|----------------|2~~~~~~~~~~~~~~~|

G|----------------|
D|----------------|
A|44-44-44-44-4-4-|
E|----------------|


Chorus 3:
G|----------------|----------------|----------------|----------------|
D|4~4~~~--4~4~----|--------------6~|----------------|--------4~4~----|
A|------46----64--|4~4~~~4~4~4/8~--|2~2~~~--2-------|------46----64--|
E|--------------64|----------------|------24-00-1~1~|2~2~~~--------64|

G|----------------|----------------|----------------|----------------|
D|4~--4~--4~--4~--|---------/6~--6~|----------------|----------------|
A|--4~--4~--4~--02|4~--4~--4~--4~--|2~--2~--2~--42--|----------------|
E|----------------|--4~--4~--------|--2~--2~--2~--42|2~2~2~2~2~------|


Outro:
G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|4~~~~~~~~~~~~~~~|2~~~~~~~~~~~~~~~|----------------|
E|----------------|----------------|2~~~~~~~~~~~~~~~|

  slow                              normal
G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|----------------|2~~~~~~~~~~~~~~~|-------------9~-|
E|0~~~~~~~~~~~~~~~|----------------|----------9~B--B|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|9~~~~~~~~~---9~-|9~~~~~~~~~---9~-|9~~~~~9~7~~~~~7~|----------------|
E|----------9~B--B|----------9~B--B|----------------|7~~~2~~~~~~~~~~~|
