------------------------------------------------------------------------------------------
                              Livin' On A Prayer - Bon Jovi
------------------------------------------------------------------------------------------

Song: Livin' On A Prayer
Artist: Bon Jovi
Tuning: Standard (EADG)
Key: E Minor (G Minor)

A = 10
B = 11
C = 12
D = 13
E = 14
~ = Let note ring 
/ = Slide up to note
\ = Slide down to note

Pre-chorus:
G|--------|--------|--------|--------|--------|--------|--------|-------- --------|
D|--------|--------|--------|--------|--------|--------|--------|-------- --------|
A|33355555|5555777\|3335555-|579-777\|33355555|5555775\|3--3---3|5--5--5- -5------|
E|--------|--------|-------5|--------|--------|--------|-35--35-|-------- ------C\|


Chorus:
G|--------|--------|--------|-------- --------|
D|--------|------24|5-------|-------- --------|
A|---3-234|555555--|-523-234|5-5-5-5- 5-------|
E|023-----|--------|--------|-------- --003-2-|

G|--------|--------|--------|-------- --------|
D|--------|------24|5-------|-------- --------|
A|---3-234|555555--|-523-234|5-5-5-5- 5-5-0-2-|
E|023-----|--------|--------|-------- --------|


Interlude:
G|--------------------------|
D|------5----/A-------------|
A|3-------------------------|
E|------------------------C\|

Solo:
G|--------|--------|--------|-------- --------|
D|--------|----2244|5------2|-------- --------|
A|---3-234|5555----|-523-23-|5-5-5-5- 5-------|
E|023-----|--------|--------|-------- --003-2-|

G|--------|--------|--------|--------|--------|
D|--------|------24|5-------|--------|--------|
A|---3-234|555555--|-523-/--|--------|------02|
E|023-----|--------|--------|00000000|000000--|

Pre-chorus:                  (3/4 Bar)
G|--------|--------|--------|-------- ----|
D|--------|--------|--------|-------- ----|
A|33355555|5555775\|3--3----|5--5--5- -5--|
E|--------|--------|--------|-------- ----|

Chorus (Key Change):
G|--------|--------|--------|-------- --------|   \
D|--------|------57|8-------|-------- --------|   |
A|---6-567|888888--|-856-567|8-8-8-8- 8-------|   |
E|356-----|--------|--------|-------- --556-5-|   |
                                                  | x2
G|--------|--------|--------|-------- --------|   |
D|--------|---55577|8-------|-------- --------|   |
A|---6-56A|888-----|-856-567|8---8--- 8---8---|   |
E|356-----|--------|--------|--88--88 --88--55|   /

G|--------|
D|--------|
A|--------|
E|6~~~~~~~|
