-------------------------------------------------------------------------------
                                 MADNESS - Muse
-------------------------------------------------------------------------------

Tabbed by: Marcus Whybrow
E-mail: tabs@whybrow.org.uk
Tuning: Standard (EADG)
Key: A

This live performance of Madness is in A (one fret down from the Bb key of the album version)
Play along with this: http://youtu.be/6w5KCf8hXvo


Intro:
                              x4
G|-----------------------------|
D|7-7-7-7-7-7-7-7--------------|
A|-----------------------------|
E|-----------------5---5---5---|


Verse:
                              x4                                                                x2
G|-----------------------------| |---------------|---------------| |-----------------------------|  
D|7-7-7-7-7-7-7-7--------------| |---------------|---------------| |7-7-7-7-7-7-7-7--------------|   x2
A|-----------------------------| |5--5--5--5--4--|5--5--5--5--4-5| |-----------------------------|  
E|-----------------5---5---5---| |---------------|---------------| |-----------------5---5---5---|  


Chorus:

G|---------------------------------| |---------------|---------------|
D|---------------------------------| |---------------|---------------|   x2
A|99-99-99-99-99-77-77-77-77-77--77| |5--5--5--5--4--|5--5--5--5--4-5|
E|---------------------------------| |---------------|---------------|
 
                              x4
G|-----------------------------|
D|7-7-7-7-7-7-7-7--------------|
A|-----------------------------|
E|-----------------5---5---5---|


Verse:
                              x4                                                                x2
G|-----------------------------| |---------------|---------------| |-----------------------------|  
D|7-7-7-7-7-7-7-7--------------| |---------------|---------------| |7-7-7-7-7-7-7-7--------------|   x2
A|-----------------------------| |5--5--5--5--4--|5--5--5--5--4-5| |-----------------------------|  
E|-----------------5---5---5---| |---------------|---------------| |-----------------5---5---5---|


Chorus:

G|---------------------------------| |---------------|---------------|
D|---------------------------------| |---------------|---------------|   x2
A|99-99-99-99-99-77-77-77-77-77--77| |5--5--5--5--4--|5--5--5--5--4-5|
E|---------------------------------| |---------------|---------------|
                              x4
G|-----------------------------|
D|7-7-7-7-7-7-7-7--------------|
A|-----------------------------|
E|-----------------5---5---5---|


Guitar Solo:
                              x4                                                                x2
G|-----------------------------| |---------------|---------------| |-----------------------------|
D|7-7-7-7-7-7-7-7--------------| |---------------|---------------| |7-7-7-7-7-7-7-7--------------|
A|-----------------------------| |5--5--5--5--4--|5--5--5--5--4-5| |-----------------------------|
E|-----------------5---5---5---| |---------------|---------------| |-----------------5---5---5---|


Chorus:

NOTE: Spaces are for presentation only and are NOT gaps in the rhythm.

G|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|
D|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|   x4
A|9999 9999 9999 9999|7777 7777 7777 7777|5555 5555 5555 4444|5555 5555 5555 4455| 
E|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|


Love! Chorus:

G|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|
D|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|   x4
A|9999 9999 9999 9999|7777 7777 7777 7777|5555 5555 5555 4444|5555 5555 5555 4455| 
E|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|---- ---- ---- ----|


Outro:
                              x3
G|-----------------------------| |--------------------------------|
D|7-7-7-7-7-7-7-7--------------| |7-7-7-7--7---7---7--------------|
A|-----------------------------| |--------------------------------|
E|------------------5---5---5--| |--------------------5---5---5---|

