
--------------------------------------------------------------------------------------
                           Welcome Home - Coheed & Cambria
--------------------------------------------------------------------------------------

Song: Welcome Home
Band: Coheed & Cambria
Tuning: Standard (EADG)
Key: E Minor (1 semitone higher than the original)

X = Fret 10
Y = Fret 12


Accoustic Guitar Intro:
    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|------------12\-|
  '   '   '   '    '   '   '   '    '   '   '   '    '   '   '   '


Distorted Guitar Intro:
    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------9-----|----------------|----------9-----|
E|0~~~~~~~~~~~~~~~|0-------X---Y-X\|0~~~~~~~~~~~~~~~|0-------X---Y-X\|
  '   '   '   '    '   '   '   '    '   '   '   '    '   '   '   ' 
G|----------------|----------------|
D|----------------|----------------| x2
A|----------------|----------------|
E|000-0-0-000-0-0-|0000000-0000000-|
  '   '   '   '    '   '   '   '   


Verse:

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| x4
A|----------------|----------------|----------------|----------------|
E|000-000-000-000-|000-000-000-000-|000-000-000-000-|000-000-00000X~\|
  '   '   '   '    '   '   '   '    '   '   '   '    '   '   '   '

Chorus:
    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|0~~~~~~~~~~~~~~3|3~~~~~~~~~35X~~\|
E|111-/8\-111-/8\-|111-/8\-11111110|----------------|----------------|
  '   '   '   '    '   '   '   '    '   '   '   '    '   '   '   '
G|----------------|----------------|----------------|------------------------5~------|
D|----------------|----------------|----------------|---------------57~~~~~~~--5~~\--|
A|----------------|----------------|0~~~~~~~~~~~~~~3|3~~~~~~~~~~~3~5-----------------|
E|111-/8\-111-/8\-|111-/8\-11111110|----------------|--------------------------------|
  '   '   '   '    '   '   '   '    '   '   '   '    '       '       '       '

Bridge:    
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|------------5322|----------------|
E|11-111-111-11131|55-555-555-57535|33-333-333-3----|11-111-111-11111|
  '   '   '   '    '   '   '   '    '   '   '   '    '   '   '   '
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|---------------7|----------------|----------------|
E|1111111111111110|555555555555555-|3333333333333330|111111-111111---|
  '   '   '   '    '   '   '   '    '   '   '   '    '   '   '   '


Guitar Solo Ending:

G|----------------|----------------|----------------|---------7------|
D|----------------|----------------|----------------|----------97----| x2
A|----------------|----------------|----------------|--------7---X---|
E|000-000-000-000-|000-000-000-000-|000-000-000-000-|000-000------X~~|
  '   '   '   '    '   '   '   '    '   '   '   '    '   '   '   '

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|0---------------|----------------|----------------|----------------|

