
----------------------------------------------------------------------------------------------------------
                                       Welcome Home - Coheed & Cambria
----------------------------------------------------------------------------------------------------------

Song: Welcome Home
Band: Coheed & Cambria
Tuning: Standard (EADG)
Key: E Minor (1 semitone higher than the original)


Accoustic Guitar Intro:

G|------------|------------|------------|------------|
D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|-------12-\-|


Distorted Guitar Intro:

G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|---------------9---------|-------------------------|---------------9---------|
E|-0-----------------------|-0|---------10---12-10-\-|-0-----------------------|-0|---------10---12-10-\-|

G|--------------------|--------------------|
D|--------------------|--------------------| x2
A|--------------------|--------------------|
E|-000--0-0--000--0-0-|-0000 000--0000 000-|


Verse:

G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------| x4
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-000---000---000---000---|-000---000---000---000---|-000---000---000---000---|-000---000---0000 0-10---|


Chorus:

G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0---------------------3-|-3----------3-/-5-/-10-\-|
E|-111-/-8-\---111-/-8-\---|-111-/-8-\---1111 1110---|-------------------------|-------------------------|

G|-------------------------|-------------------------|-------------------------|---------------------5---|
D|-------------------------|-------------------------|-------------------------|------------5/7\5-----5\-|
A|-------------------------|-------------------------|-0---------------------3-|-3------335--------------|
E|-111-/-8-\---111-/-8-\---|-111-/-8-\---1111 1110---|-------------------------|-------------------------|


Bridge:

G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|------------------ 5322--|-------------------------|
E|-11--1 11--1 11--1 1131--|-55--5 55--5 55--5 753/5-|-33--3 33--3 33--3 ------|-11--1 11--1 11--1 1111--|

G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|----------------------7--|-------------------------|-------------------------|
E|-1111  1111  1111  1110--|-5555  5555  5555  555---|-3333  3333  3333  3330--|-1111  11-1  1111  1-----|


Guitar Solo Ending:

G|-------------------------|-------------------------|-------------------------|--------------7----------|
D|-------------------------|-------------------------|-------------------------|---------------97--------| x2
A|-------------------------|-------------------------|-------------------------|-------------7----10-----|
E|-000---000---000---000---|-000---000---000---000---|-000---000---000---000---|-000---000-----------10--|

G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-0-----------------------|-------------------------|-------------------------|-------------------------|
   LET RING

