<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marcus</title>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>

    <style media="screen">
      body {
        margin: 0;
        /*height: 100%;*/
      }
      #info {
        position: absolute;
        top: 30%;
        text-align: center;
        width: 100%;
      }
      #name {
        font-family: 'Julius Sans One', sans-serif;
        font-weight: normal;
        font-size: 80px;
        text-transform: lowercase;
        color: #588C7E;
        margin: 0;
        margin-bottom: 30px;
      }
      #desc {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        padding: 0;
        margin: 0;
        color: #222;
        margin-bottom: 3px;
      }
      #contact {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
        color: #444;
      }
      #contact a {
        text-decoration: none;
        color: #444;
      }
      #contact a:hover {
        color: #D96459;
      }
      .t-underline {
        position: relative;
      }
      .t-underline:after {
        display: block;
        position: absolute;
        left: 50%;
        bottom: -1px;
        width: 0;
        height: 1px;
        background-color: #D96459;
        content: "";
        transition: width 0.2s, left 0.2s;
      }
      .t-underline:hover {
        color: #D96459;
      }
      .t-underline:hover:after {
        width: 100%;
        left: 0%;
      }
      #demo {
        margin-top: 100px;
        padding-bottom: 20px;
        opacity: 0.5;
        transition: opacity .1s ease-in-out;
      }
      #demo:hover {
        opacity: 1;
        transition: opacity 1;
      }
    </style>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32699098-2', 'auto');
      ga('send', 'pageview');
    </script>

  </head>
  <body>
    <div id="info">
      <h1 id="name">Marcus</h1>
      <p id="desc">he sings, plays and performs around Nottingham</p>
      <p id="contact">
        <a class="t-underline" href='mailto:&#109;&#117;&#115;&#105;&#99;&#64;&#109;&#97;&#114;&#99;&#117;&#115;&#119;&#104;&#121;&#98;&#114;&#111;&#119;&#46;&#99;&#111;&#109;'>&#109;&#117;&#115;&#105;&#99;&#64;&#109;&#97;&#114;&#99;&#117;&#115;&#119;&#104;&#121;&#98;&#114;&#111;&#119;&#46;&#99;&#111;&#109;</a>
      </p>
      <iframe id="demo" width="400" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251269832&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;visual=false&amp;sharing=false&amp;show_artwork=false"></iframe>
    </div>
  </body>
</html>
