
------------------------------------------------------------------------------------------
               Please, Please, Please Let Me Get What I Want - The Smiths
------------------------------------------------------------------------------------------

Song: Please, Please, Please Let Me Get What I Want
Artist: The Smiths
Tuning: Standard (EADG)
Key: D Major
Time Signature: 6/8 (^--^-- per bar)


Notation:
A = 10
B = 11
C = 12
~ = Let note ring

Expression (Above stave):
. = Staccato (Note sharply detached or separated from the others)
/ = Slide Up (to next note)



Verse 1:

G|------|------|------|------|------|------|------|------|
D|4~~^~~|------|------|------|------|------|------|------|
A|5~~^~~|-----4|5~~^~~|------|------|------|------|----45|
E|------|5~~^~-|------|5~~^~~|2~~^~~|3~~^~~|5~~^~~|5~~^--|

Chorus 1:
             ..
G|------|------|--2---|------|------|------|------|------|
D|------|------|------|------|------|------|------|---4~~|
A|-----5|----24|5~-4~-|------|------|------|2~~4~~|5~~---|
E|3~~3~-|5~~^--|-----2|3~~^~2|3~~^~~|5~~^25|------|------|

Interlude 1:
             /           . .
G|------ ------|------ ------|
D|5~~~~~ 5~~~--|------ ------|
A|------ ----45|------ --2-4-|
E|------ ------|5~~~~~ ^~----|



Verse 2:

G|------|------|------|------|------|------|------|------|
D|------|------|------|------|------|------|------|------|
A|5~~^~5|-----4|5~~^~~|------|------|------|------|----45|
E|------|5~~^~-|------|5~~^~~|2~~^~~|3~~^~~|5~~^~~|5~~^--|

Chorus 2:
             ..
G|------|------|--2---|------|------|------|------|------|
D|------|------|------|------|------|------|------|---4~~|
A|---5~~|----24|5~-4~-|------|---5~~|------|2~~4~~|5~~---|
E|3~~---|5~~^--|-----2|3~~3~2|3~~---|5~~^25|------|------|

Interlude 2:
             /
G|------ ------|------ ------|------ ------|------ ------|
D|5~~~~~ ^~~~--|------ ------|------ ------|------ ------|
A|------ ----45|------ --2~4~|5~~~~~ 5~~~~~|3~~~~~ ^~2~0~|
E|------ ------|5~~~~~ ^~----|------ ------|------ ------|


Bridge:

G|------|------|------|------|------|------|------|------|
D|------|------|------|------|------|------|------|------|
A|---5~~|----7-|5~~4~~|------|---5~~|----7-|5~~5-2|3~~530|
E|3~~---|5~~^-5|------|3~~^~~|3~~---|5~~^-5|----5-|------|

G|------|------|-----4|6~~7~~|------|---4~~|6~~~~~|~~~~~~|
D|-----2|6~~7~~|----4-|------|-----5|5~~5~~|7~~~~~|~~~~~~|
A|----4-|------|2~~^--|------|----5-|------|------|------|
E|2~~^--|------|------|------|3~~^--|------|------|------|

END
