------------------------------------------------------------------------------------------
               Please, Please, Please Let Me Get What I Want - The Smiths
------------------------------------------------------------------------------------------

Verse 1:

E|------|------|------|---2~~|2~~~~~|2~~~~~|0~~~~~|------|
B|------|------|------|---2~~|2~~~~~|2~~~~~|2~~~~~|------|
G|------|------|------|---2~~|2~~~~~|2~~~~~|2~~~~~|------|
D|------|------|------|------|------|------|------|------|
A|------|------|------|------|------|------|------|------|
E|------|------|------|------|------|------|------|------|

Chorus 1:
                                            P P /\        P P /\
E|------|---2~~|---2~~|------|------|---2~~|------ ------|------ ------|
B|------|------|3~~3~~|3~~~~~|------|------|323235 4~2~--|323235 4~2~--|
G|------|------|---2~~|4~~~~~|------|------|424246 5~2~--|424246 5~2~--|
D|------|------|---4~~|5~~~~~|------|------|------ ----4~|------ ----4~|
A|------|------|------|------|------|------|------ ------|------ ------|
E|------|------|------|------|------|------|------ ------|------ ------|

Interlude 1:
    P
|2~~---------|----------5~|2~~~~~
|---53~5~--3~|2~~~~~~~~~--|2~~~~~
|--------4~--|------------|2~~~~~
|------------|------------|------
|------------|------------|------
|------------|------------|------

Lick 2:

  P P /\           /\          P
E|------------|------------|------------|------------|
B|3232354~2~--|3~22354~2~--|------------|------------|
G|4242465~2~--|4~22465~2~--|------------|------------|
D|----------4~|----------4~|------------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

E|------------|------------|
B|3~~~~~^~~~~~|5~~~~~^~~~~~|
G|2~~~~~^~~~~~|5~~~~~^~~~~~|
D|4~~~~~^~~~~~|4~~~~~^~~~~~|
A|------------|5~~~~~^~~~~~|
E|------------|------------|


Bridge

E|3~~---|-----5|---5~~|~~~~~~|7~~~9A|------|------|------|
B|---7~~|5~~~7-|------|------|------|A~~~~~|7~~~~~|~~~~~~|
G|------|------|7~~---|------|------|------|------|------|
D|------|------|------|------|------|------|------|------|
A|------|------|------|------|------|------|------|------|
E|------|------|------|------|------|------|------|------|

E|------|---5~-|7~~~~~|---9~A|------|------|------|------|
B|7~~~~~|~~~--7|------|7~~---|8~~~~~|7~~~~~|5~~~~~|~~~~~~|
G|------|------|------|------|------|------|------|------|
D|------|------|------|------|------|------|------|------|
A|------|------|------|------|------|------|------|------|
E|------|------|------|------|------|------|------|------|
