------------------------------------------------------------------------------------------
               Please, Please, Please Let Me Get What I Want - The Smiths
------------------------------------------------------------------------------------------


									!!INCOMPLETE!!
									

Song: Please, Please, Please Let Me Get What I Want
Artist: The Smiths
Tuning: Standard (EADGBE)
Key: D Major
Time Signature: 6/8 (^--^-- per bar)

Verse 1:

E|------|------|------|---2~~|2~~~~~|2~~~~~|0~~~~~ ~~~~~~|------ ------|
B|------|------|------|---2~~|2~~~~~|2~~~~~|2~~~~~ ~~~~~~|------ ------|
G|------|------|------|---2~~|2~~~~~|2~~~~~|2~~~~~ ~~~~~~|------ ------|
D|------|------|------|------|------|------|------ ------|------ ------|
A|------|------|------|------|------|------|------ ------|------ ------|
E|------|------|------|------|------|------|------ ------|------ ------|

Chorus 1:
                                            P P /\        P P /\
E|------|---2~~|---2~~|------|------|---2~~|------ ------|------ ------|
B|------|------|3~~3~~|3~~~~~|------|------|323235 4~2~--|323235 4~2~--|
G|------|------|---2~~|4~~~~~|------|------|424246 5~2~--|424246 5~2~--|
D|------|------|---4~~|5~~~~~|------|------|------ ----4~|------ ----4~|
A|------|------|------|------|------|------|------ ------|------ ------|
E|------|------|------|------|------|------|------ ------|------ ------|

Interlude 1:
    P
E|2~~--- ------|------ ----5~|
B|---53~ 5~--3~|2~~~~~ ~~~~--|
G|------ --4~--|------ ------|
D|------ ------|------ ------|
A|------ ------|------ ------|
E|------ ------|------ ------|



Verse 2:

E|2~~~~~|------|------|---2~~|2~~~~~|2~~~~~|0~~~~~ ~~~~~~|------ ------|
B|2~~~~~|------|------|---2~~|2~~~~~|2~~~~~|2~~~~~ ~~~~~~|------ ------|
G|2~~~~~|------|------|---2~~|2~~~~~|2~~~~~|2~~~~~ ~~~~~~|------ ------|
D|------|------|------|------|------|------|------ ------|------ ------|
A|------|------|------|------|------|------|------ ------|------ ------|
E|------|------|------|------|------|------|------ ------|------ ------|

Chorus 2:
                                            P P /\        P P /\
E|------|---2~~|---2~~|------|------|---2~~|------ ------|------ ------|
B|------|------|3~~3~~|3~~~~~|------|------|323235 4~2~--|3~2235 4~2~--|
G|------|------|---2~~|4~~~~~|------|------|424246 5~2~--|4~2246 5~2~--|
D|------|------|---4~~|5~~~~~|------|------|------ ----4~|------ ----4~|
A|------|------|------|------|------|------|------ ------|------ ------|
E|------|------|------|------|------|------|------ ------|------ ------|

Interlude 2:

E|------|------|------|------|
B|------|------|3~~^~~|5~~^~~|
G|------|------|2~~^~~|5~~^~~|
D|------|------|4~~^~~|4~~^~~|
A|------|------|------|5~~^~~|
E|------|------|------|------|


Bridge:

E|3~~---|-----5|---5~~|~~~~~~|7~~~9A|------|------|------|
B|---7~~|5~~~7-|------|------|------|A~~~~~|7~~~~~|~~~~~~|
G|------|------|7~~---|------|------|------|------|------|
D|------|------|------|------|------|------|------|------|
A|------|------|------|------|------|------|------|------|
E|------|------|------|------|------|------|------|------|

E|------|---5~-|7~~~~~|---9~A|------|------|------|------|
B|7~~~~~|~~~--7|------|7~~---|8~~~~~|7~~~~~|5~~~~~|~~~~~~|
G|------|------|------|------|------|------|------|------|
D|------|------|------|------|------|------|------|------|
A|------|------|------|------|------|------|------|------|
E|------|------|------|------|------|------|------|------|
