
------------------------------------------------------------------------------------------
                               Burnin' Love - All Shook Up
------------------------------------------------------------------------------------------

Song: Burnin' Love
Author: All Shook Up
Composer: Elvis Presley
Tuning: Standard (EADG)
Key: A Major (Modulates to Bb Major)


Notes:
A = 10 (Seen after the modulation)
B = 11
C = 12
D = 13
~ = Let note ring 




Intro:

G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|00000000|33-355-5|00000000|00003434|00000000|33-355-5|7777777-|
E|--------|--------|--------|--------|--------|--------|--------|--------|


Verse 1:

G|--------|--------|--------|--------|--------|--------|--------|--------|
D|------7~|--------|77--77--|77------|77--77--|--------|77--77--|77------|
A|------0~|55-577-7|--97--97|--97----|--97--97|55-577-7|--97--97|--97----|
E|--------|--------|--------|----8989|--------|--------|--------|----8989|

G|--------|--------|--------|--------|--------|--------|--------|--------|
D|77--77--|--------|77--77--|77------|77--77--|--------|77--77--|77--77--|
A|--97--97|55-577-7|--97--97|--97----|--97--97|55-577-7|--97--97|--97--97|
E|--------|--------|--------|----8989|--------|--------|--------|--------|


Chorus 1:

G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|9-9-77-5|~5-55577|9-9-77-5|~5-55577|9-9-77-5|~5-577-7|00000000|0777777-|
E|--------|--------|--------|--------|--------|--------|--------|--------|


Verse 2:

G|--------|--------|--------|--------| 
D|-----7--|--------|77--77--|--------| 
A|-------5|~5-7~7-7|--97--97|--3~~5~~| 
E|--------|--------|--------|--------| 

G|--------|--------|--------|--------|
D|77--77--|--------|77--77--|--------|
A|--97--97|55-577-7|--97--97|33-5~5-7|
E|--------|--------|--------|--------|

G|--------|--------|--------|--------|
D|77--77--|--------|77--77--|--------|
A|--97--97|55-577-7|--97--93|~~~~~5~~|
E|--------|--------|--------|--------|

G|--------|--------|--------|--------|
D|77--77--|--------|77--77--|--------|
A|--97--95|~5-577-7|--97--97|3-3-5577|
E|--------|--------|--------|--------|


Chorus 2:

G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|77--77--|--------|
A|9-9-77-5|55-55577|9-9-77-5|55-55577|9-9-77-5|55-577-7|--97--97|33-5~5-7|
E|--------|--------|--------|--------|--------|--------|--------|--------|


Modulation:

G|--------|--------|
D|88888888|-------8|
A|--------|8-8-----|
E|--------|--------|


Verse 3:

G|--------|--------|--------|--------|
D|~8--88--|--------|88--88--|--------|
A|--A8--A6|~6-688-8|--A8--A8|--4~~6~~|
E|--------|--------|--------|--------|

G|--------|--------|--------|--------|
D|88--88--|--------|88--88--|--------|
A|--A8--A8|66-688-8|--A8--A8|-4-6~~6~|
E|--------|--------|--------|--------|

G|--------|--------|--------|--------|
D|88--88--|--------|88--88-8|--------|
A|--A8--A8|66-8~8-8|--A8--A-|--------|
E|--------|--------|--------|--------|

G|--------|--------|-----578|~8888888|
D|8-------|--------|88888---|--------|
A|----AA-8|66-688-8|--------|--------|
E|--A-----|--------|--------|--------|


Bridge:

G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|AAAA888-|-6~8889A|AAAA8886|~6666666|
E|-------8|~-------|--------|--------|

G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|----5556|~778~9~~|AAAA8886|~666666-|
E|8888----|--------|--------|-------8|  

G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|-------5|~5555556|~667~778|~8888865|
E|~888888-|--------|--------|--------|

G|--------|--------|
D|--------|--------|
A|~5555555|55555555|
E|--------|--------|


Chorus 3:

G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|88--88--|--------|
A|A-A-88-6|66-66688|A-A-88-6|66-66688|A-A-88-6|66-688-8|--A8--A8|4~6~5~5~|
E|--------|--------|--------|--------|--------|--------|--------|--------|

G|--------|--------|--------|--------|--------|--------|
D|5-\-----|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|


Outro:

G|--------|-8-8-A-D|
D|8-8-----|--------| x4
A|-----456|~-6-8-B-|
E|--------|--------|

G|--------|-8-8-A-D|    |--------|-8-A----|
D|8-8-----|--------| x3 |8-8-----|--------|
A|-----456|~-6-8-B-|    |-----456|~-6-89~~|
E|--------|--------|    |--------|--------|

G|--------|--------|--------|--------|--------|------3-|
D|--------|--------|-------6|~6666653|~3333333|3-------|
A|AAAA8886|~6666653|3333~6~-|--------|--------|------1-|
E|--------|--------|--------|--------|--------|--------|

