
------------------------------------------------------------------------------------------
                               Burnin' Love - All Shook Up
------------------------------------------------------------------------------------------

Song: Burnin' Love
Author: All Shook Up
Composer: Elvis Presley
Tuning: Standard (EADG)
Key: A Major (Modulates to Bb Major)


Notes:
X = Fret 10 (Seen after the modulation)
~ = Let note ring 




Intro:

           A        C   D    A                          C   D    E
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|2-2-----|5---7---|2-2---2-|--2-2~2~|2-2---2-|55--77--|9999999-|
A|--------|0-0-----|3---5---|0-0---0-|--0-3434|0-0---0-|33--55--|7777777-|
E|--------|--------|--------|--------|--------|--------|--------|--------|




Verse 1:
         A D   E    A                          D   E    A
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|------2~|77-799-9|22422242|22422~2~|22422242|77-799-9|22422242|22422~2~|
A|------0~|55-577-7|00000000|00003434|00000000|55-577-7|00000000|00003434|
E|--------|--------|--------|--------|--------|--------|--------|--------|

  A        D   E    A                          D   E    A
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|22422242|77-799-9|22422242|22422~2~|22422242|77-799-9|22422242|22422242|
A|00000000|55-577-7|00000000|00003434|00000000|55-577-7|00000000|00000000|
E|--------|--------|--------|--------|--------|--------|--------|--------|




Chorus 1:
  F#m  E D          F#m  E D          F#m  E D     E    A         E      
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------7|~7777777|-------7|~7777777|-------7|~7-799-9|--------|-999999-|
D|4-4--2-7|~7777777|4-4--2-7|~7777777|4-4--2-7|~7-799-9|22422242|-999999-|
A|4-4--2-5|~5555555|4-4--2-5|~5555555|4-4--2-5|~5-577-7|00000000|0777777-|
E|2-2--0--|--------|2-2--0--|--------|2-2--0--|--------|--------|--------|




Verse 2:
       A D    E     A          C  Bm/D
E|-------2|~~2-----|--------|--------|
B|-------3|~~3-----|--------|--------|
G|-----2-2|~~21~~~~|--------|--5--4--| 
D|-----2-0|~~02~~~~|22422242|--5~~4~~| 
A|-----0--|---2~~~~|00000000|--3~~5~~| 
E|--------|---0~~~~|--------|--------| 
                                Bm/D
  A        D   E    A        C  | Am/D 
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|55-4~55~|
D|22422242|77-799-9|22422242|55-4~77~|
A|00000000|55-577-7|00000000|33-5~55~|
E|--------|--------|--------|-----55~|

  A        D   E    A      C      Bm/D
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|-------5|~~~~~4~~|
D|22422242|77-799-9|22422245|~~~~~4~~|
A|00000000|55-577-7|00000003|~~~~~5~~|
E|--------|--------|--------|--------|

  A      D     E    A        C   D E
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|22422247|~~~79~~9|22422242|5-5-7799|
A|00000005|~~~57~~7|00000000|3-3-5577|
E|--------|--------|--------|--------|




Chorus 2:
                                                                    Bm/D
  F#m  E D          F#m  E D          F#m  E D     E    A        C  | Am/D
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------7|~7777777|-------7|~7777777|-------7|~7-799-9|--------|55-4~55~|
D|4-4--2-7|~7777777|4-4--2-7|~7777777|4-4--2-7|~7-799-9|22422242|55-4~77~|
A|4-4--2-5|~5555555|4-4--2-5|~5555555|4-4--2-5|~5-577-7|00000000|33-5~55~|
E|2-2--0--|--------|2-2--0--|--------|2-2--0--|--------|--------|-----55~|




Modulation:

  Bb       Eb     Bb
E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|8-8-----|
A|88X888X8|6-6----8|
E|66666666|-------6|


Verse 3:
         Eb    F    Bb         Db Eb
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--6~~8~~|
D|-------8|~~~8X~~X|--------|--6~~8~~|
A|~8X888X6|~~~68~~8|88X888X8|--4~~6~~|
E|~666666-|--------|66666666|--------|
                                Eb
  Bb       Eb  F    Bb        Db|
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|88-8XX-X|--------|-6-8~~8~|
D|--------|88-8XX-X|--------|-6-8~~8~|
A|88X888X8|66-688-8|88X888X8|-4-6~~6~|
E|66666666|--------|66666666|--------|

  Bb       Eb F     Eb
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|88-X~~X~|--------|--------|
D|--------|88-X~~X~|--------|--------|
A|88X888X8|66-8~~8~|88X888X8|--------|
E|66666666|--------|66666666|--------|
    D7
  Bb| Gm     Eb  F  Bb     Ab
E|--------|--------|--------|--------|
B|--7-----|--------|--------|--------|
G|--5-----|--8~--X~|--------|--------|
D|8-7-5~~5|--8~--X~|-------6|~6666666|
A|8-5-5~~5|--6~--8~|88X888X6|~6666666|
E|6---3~~3|--------|66666664|~4444444|


Bridge:
              F  D7
  Gm  F  Eb Bb|  |Gm         Fm
E|--------|--------|--------|--------|
B|--------|------7-|--------|--------|
G|-------8|~-----5-|--------|--------|
D|55553338|~8~3~~75|55553338|~8888888|
A|55553336|~8~3~~55|55553338|~8888888|
E|3333111-|-6~1~~-3|33331116|~6666666|

  Cm7 Bb Eb   E Bb  Gm     Eb       Cm7
E|--------|--------|--------|--------|
B|--------|-----7~~|--------|--------|
G|-------8|~88--5~~|-------8|~8888883|
D|55558888|~888~7~~|55553338|~8888885|
A|33338886|~778~5~~|55553336|~6666663|
E|----666-|---6~---|3333111-|--------|

         Bb       Eb   E   F Bb     D7
E|--------|--------|--------|--------|
B|--------|--------|--------|-------7|
G|~333333-|-------8|~~~8~~~-|3~~3~~~5|
D|~5555558|~8888888|~~~8~~~-|3~~3~~~7|
A|~3333338|~8888886|~~~7~~~-|1~~1~~~5|
E|-------6|~666666-|-------1|--------|

E|--------|--------|
B|~7777777|77777777|
G|~5555555|55555555|
D|~7777777|77777777|
A|~5555555|55555555|
E|--------|--------|


Chorus 3:
                                                                   Eb
  Gm   F Eb         Gm   F Eb         Gm   F Eb    F  Bb         Db| D7
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|----7~7~|
G|-------8|~8888888|-------8|~8888888|-------8|~~8~---3|33333333|6~8~5~5~|
D|5-5--3-8|~8888888|5-5--3-8|~8888888|5-5--3-8|~~8~3~33|33333333|6~8~7~7~|
A|5-5--3-6|~6666666|5-5--3-6|~6666666|5-5--3-6|~~6~3~31|11111111|4~6~5~5~|
E|3-3--1--|--------|3-3--1--|--------|3-3--1--|----1~1-|--------|--------|

  Gm
E|3\------|--------|--------|--------|--------|--------|
B|3\------|--------|--------|--------|--------|--------|
G|3\------|--------|--------|--------|--------|--------|
D|5\------|--------|--------|--------|--------|--------|
A|5\------|--------|--------|--------|--------|--------|
E|3\------|--------|--------|--------|--------|--------|


Outro:
       Bb/D   Ab
  Bb   | Eb   | Eb
E|--------|--------|
B|--------|--------|
G|-------8|888--888|
D|88888888|88866888| x4
A|88888886|66666666| 
E|66666XX-|---44---|

       Bb/D   Ab              Bb/D   Ab
  Bb   | Eb   | Eb       Bb   | Eb   | D7
E|--------|--------|    |--------|--------|
B|--------|--------|    |--------|-----7~~|
G|-------8|~~~--8~~|    |-------8|~~~--5~~|
D|8~8~-8~8|~~~6~8~~| x3 |8~8~-8~8|~~~6~7~~|
A|8~8~-8~6|~~~6~6~~|    |8~8~-8~6|~~~6~5~~|
E|6~6~-X~-|---4~---|    |6~6~-X~-|---4~---|

                         Bb/Eb
  Gm  F  Bb/Eb    Eb/C   | Eb/Ab    Eb/F             Bb
E|--------|--------|--------|--------|--------|--------|
B|--------|--------|-------8|~8888888|~8888888|8-------|
G|----XXX7|~777777-|-----7~8|~8888888|~8888888|8-------|
D|5555XXX8|~8888888|-8~8~8~6|~6666668|~8888888|8-----8-|
A|55558886|~6666668|-8~8~6~6|~6666668|~8888888|8-----8-|
E|3333---6|~6666668|-8~8~6~-|--------|--------|------6-|

